<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jolene's Links</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
</style>
  </head>
  <body class="poppins" style="background-color: #fcfcfc;">
    <script src="script.js"></script>

  <!-- profile block-->
  <div class="padfp">
     <img src="allimages/profile.png" class="profileimg">
     <h1 class="block1">The Cosy Paws - Links</h1>
  <a href="https://www.thecosypaws.com.sg" target="_blank" class="btn" style="width:200px;text-align:center;margin:auto;background-color:coral;">Our Website</a>
    <p class="block1" style="color:#4a4a4a;text-align:center;font-size:16px;">The Cosy Paws believe that good hamster husbandry is of upmost priority.
</p>
      <div class="containdis">
        <a href="https://instagram.com/thecosypaws" target="_blank" class="fa fa-instagram"></a>
       <a href="https://www.facebook.com/thecosypaws/shop" target="_blank" class="fa fa-facebook"></a>
     </div>
  </div>


    <!-- this is the cards block folder 1-->
   <h2 class="foldername">Featured products and Our Team👇</h2>
     <div class="scrolling-wrapper">
        <table style="padding-bottom:2.5%;">
           <tr>
             <td>
                 <div class="row">
                 <div class="column">
                 <div class="card">
                  <img src="allimages/Freezedriedtofu.jpeg" style="width:275px; border-radius:10px;height:210px;">
                  <h2 class="nomargin">Freeze Dried Tofu</h2>
                  <p class="nomargin2">Our most popular product! Among their favourites, a protein packed treat...
                   </p>
                  <a href="https://thecosypaws.com.sg/products/freeze-dried-tofu" target="_blank" class="btn">
                 Discover</a>
          </div>
          </div> </div>
        </td>
        <td>
          <div class="column">
           <div class="card">
               <img src="allimages/Flaxsprays.png" style="width:275px; border-radius:10px;height:210px;">
               <div class="containcard">
                        <h2 class="nomargin">Flax Spray</h2>
                        <p class="nomargin2">Flax Seeds of German Produce. This fun & tasty treat is packed with fiber... </p>
                        <a href="https://thecosypaws.com.sg/products/flax-spray" target="_blank" class="btn">Discover</a>
                        </div>
           </div>
          </div>
        </td>
        <td>
          <div class="column">
           <div class="card">
               <img src="allimages/Butters.png" style="width:275px; border-radius:10px;height:210px;">
               <div class="containcard">
                        <h2 class="nomargin">Our Team</h2>
                        <p class="nomargin2">Meet our team behind The Cosy Paws and find out the reason why we're here! :)</p>
                        <a href="https://thecosypaws.com.sg/pages/team" target="_blank" class="btn">Discover</a>
                        </div>
           </div>
          </div>
        </td>
      </tr>
  </table>
</div>

  <!-- this is the cards block folder 2-->
<h2 class="foldername">Contact Us👇</h2>
<div class="scrolling-wrapper">
   <table style="padding-bottom:4%;">
     <tr>
        <td>
          <div class="column">
           <div class="card">
               <img src="allimages/whatsapp.png" style="width:275px; border-radius:10px;height:210px;">
               <h2 class="nomargin">Whatsapp Us Here</h2>
              <p class="nomargin2">Have specific questions you want answered?</p>
               <a href="http://wa.link/8opffp" target="_blank" class="btn">
                 Whatsapp Us</a>
           </div>
          </div>
        </td>
        <td>
          <div class="column">
           <div class="card">
               <img src="allimages/facebook.png"style="width:275px; border-radius:10px;height:210px;">
               <h2 class="nomargin">Facebook Shop</h2>
              <p class="nomargin2">Explore our facebook shop here...</p>
               <a href="https://www.facebook.com/thecosypaws/shop" target="_blank" class="btn">
                 Read More</a>
           </div>
          </div>
        </td>
        <td>
          <div class="column">
           <div class="card">
               <img src="allimages/shopee.png" style="width:275px; border-radius:10px;height:210px;">
               <h2 class="nomargin">Shopee Shop</h2>
              <p class="nomargin2">Explore our Shopee shop here...</p>
               <a href="https://shopee.sg/thecosypaws" target="_blank" class="btn">
                 Read More</a>
           </div>
          </div>
        </td>
         <td>
          <div class="column">
           <div class="card">
               <img src="allimages/email.png" style="width:275px; border-radius:10px;height:210px;">
               <h2 class="nomargin">Contact Me</h2>
              <p class="nomargin2">Email Me at thecosypaws@gmail.com </p>
               <a href="mailto:thecosypaws@gmail.com" class="btn" target="_blank">
                 Email</a>
           </div>
          </div>
        </td>
      </tr>
  </table>
</div>
</div>

 <!-- footer block-->
  <div class="padfp">
    <h1 class="block1" style="text-align:center;">Shop With Us Today!</h1>
    <p class="block1" style="color:#4a4a4a;text-align:center;">Visit our website for our full range of products, from food, to bedding & substrates and even accessories!</p>
    <a href="https://www.thecosypaws.com.sg " target="_blank" class="btn" style="width:200px;text-align:center;margin:auto;background-color:coral;">Our Website</a>
    <p style="color:#737373; font-size:12px;text-align:center;">©TheCosyPaws. All Rights Reserved.</p>
  </div>

<style>
  /* this style is for the linkspage*/

.block1{
 overflow: hidden;
  display: flex;
  align-items: center;
  justify-content:center;
}

.profileimg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:140px;
}

/* how to make the mobile 25% width*/

/* this is for the card*/
* {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 100%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 2px 8px 8px 2px rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding:16px 5px 16px 5px;
  text-align: center;
  background-color: white;
  /*display:inline-block;*/
  flex: 0 0 auto;
  border-radius: 20px;
  width: 300px;
  height:400px;
}
.containcard{
  width: auto;
  height: 50px;
}
/* style for the button*/
.btn{
  background-color:#ecf0fb ;
  border-radius:7px;
  padding: 10px;
  padding-bottom: 10px;
  margin: 0 10px 0 10px;
  margin-bottom: ;
  outline: none;
  border: none;
  text-decoration:none;
  color:black;
  display: block;
  font-size: 15px;
}

.scrolling-wrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

/* this is for fonts*/
.poppins{
  font-family: 'Poppins', sans-serif;
}

.nomargin2{
  margin-top: 5px;
  color: #4a4a4a;
  font-size: 14px;
}

.nomargin{
  margin-top:5px;
  margin-bottom:0;
  font-size: 20px;
}

.padfp{
  padding: 1.5%;
  margin-left:auto ;
  margin-right:auto ;
}

.foldername{
  margin:2.5% 0 2.5% 5%;
}

/* this is for the social icons*/
.fa {
  padding: 5px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 100%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-behance {
  color: #3c3d4d;
  display: block;
}
.fa-link {
  color: #3c3d4d;
}
.fa-instagram{
  color: #3c3d4d;
}
.containdis{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  float: none;
}

/*for max width on mobile*/
@media only screen and (max-device-width: 480px) {
#list{
  width: 100%;
}

</style>

  </body>
</html>
